45997418000153;COCA COLA INDUSTRIAS LTDA;0.0;Aprovado;
45997418000153;COCA COLA INDUSTRIAS LTDA;1.50458409E8;Aprovado;
13759813000292;SINGULAR DROGARIA E MEDICAMENTOS ESPECIAIS LTDA;0.0;negado;
13759813000292;SINGULAR DROGARIA E MEDICAMENTOS ESPECIAIS LTDA;0.0;negado;
13.759.813/0002-92;SINGULAR DROGARIA E MEDICAMENTOS ESPECIAIS LTDA;0.0;negado;
45.997.418/0001-53;COCA COLA INDUSTRIAS LTDA;1.50458409E8;Aprovado;
45.997.418/0001-53;COCA COLA INDUSTRIAS LTDA;1.50458409E8;APROVADO;
45.997.418/0001-53;COCA COLA INDUSTRIAS LTDA;1.50458409E8;APROVADO;
45997418555153;CNPJ Nﾃグ ENCONTRADO NA RECEITA;0.0;NEGADO;
45997418555153;CNPJ Nﾃグ ENCONTRADO NA RECEITA;0.0;NEGADO;
45997418000153;CNPJ Nﾃグ ENCONTRADO NA RECEITA;0.0;NEGADO;
45997418000153;CNPJ Nﾃグ ENCONTRADO NA RECEITA;0.0;NEGADO;
45.997.418/0001-53;COCA COLA INDUSTRIAS LTDA;1.50458409E8;APROVADO;
45.997.418/0001-53;COCA COLA INDUSTRIAS LTDA;1.50458409E8;APROVADO;
